WorldCup2014WinStore/WorldCup2014WinStore/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Styles">

    <!-- colors -->
    <SolidColorBrush x:Key="App_Theme_Color" Color="#ff82c461"/>
    <SolidColorBrush x:Key="Switch_Mask_Color" Color="#fff0f0f0"/>
    <SolidColorBrush x:Key="FlipTile_Base_Color" Color="#BFFFFFFF"/>

    <!--base Styles-->
    <Style x:Key="TextBlockStyleBase" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="Microsoft YaHei"/>-->
    </Style>

    <!-- common -->
    <Style x:Key="PageTitle_TextBlock_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="#ff2a2a2a"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <!-- ScrollViewer -->
    <Style x:Key="HorizontalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollMode" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollMode" Value="Disabled"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
    </Style>
    
    <Style x:Key="VerticalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollMode" Value="Auto"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
    </Style>

</ResourceDictionary>
