WorldCup2014WinStore/WorldCup2014WinStore/Pages/AboutPage.xaml

<Page
    x:Class="WorldCup2014WinStore.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d">

    <Grid Background="White">

        <!--content-->
        <Grid Height="768">

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="CCTV5" Style="{StaticResource SettingsPage_Title_Style}" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource SettingsPage_Description_Style}" HorizontalAlignment="Center"
                                       Text="Version 1.0" Margin="0,0,0,32"/>
                    <TextBlock Style="{StaticResource SettingsPage_Description_Style}" HorizontalAlignment="Center"
                                       Text="中央电视台 版权所有" />
                    <TextBlock Style="{StaticResource SettingsPage_Description_Style}" HorizontalAlignment="Center"
                                       Text="2014 All Rights Reserved." />
                </StackPanel>
            </Grid>
            
        </Grid>

        <ProgressBar x:Name="progressbar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <!--top bar-->
        <controls:PageTitle x:Name="pageTitle"/>

    </Grid>
</Page>
