WorldCup2014WinStore/WorldCup2014WinStore/Pages/AlbumPage.xaml

<Page
    x:Class="WorldCup2014WinStore.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Height="768">

            <!--content-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="bigImagePanel" Margin="100,120,30,50" >
                    <controls:FadingImage x:Name="img" Source="{Binding Image}"/>
                    <Grid Background="#80000000" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource AlbumPage_Description_Text_Style}"/>
                    </Grid>
                </Grid>

                <ListView Grid.Column="1" Margin="0,120,50,50"
                      x:Name="listBox" 
                      SelectionMode="None"
                      IsSwipeEnabled="False"
                      IsItemClickEnabled="True" ItemClick="imageList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:FadingImage Source="{Binding Image}" Width="180" Height="120"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <ProgressBar x:Name="progressbar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,30,0,0"/>

            <!--top bar-->
            <controls:PageTitle x:Name="pageTitle"/>

        </Grid>
    </Grid>
</Page>
