WorldCup2014WinStore/WorldCup2014WinStore/Pages/AlbumPage.xaml

<controls:PageBase
    x:Class="WorldCup2014WinStore.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d">

    <Grid>
        <Image Source="/Assets/TestImages/3.jpg" Stretch="UniformToFill"/>
        <Grid x:Name="pageTitlePanel"/>

        <Grid x:Name="contentPanel">
            <Grid Width="500" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,180,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="tile1" Grid.Row="0" Grid.Column="0" Margin="5" Fill="#BFFFFFFF" />
                <Rectangle x:Name="tile2" Grid.Row="0" Grid.Column="1" Margin="5" Fill="#BFFFFFFF" />
                <Rectangle x:Name="tile3" Grid.Row="0" Grid.Column="2" Margin="5" Fill="#BFFFFFFF" />
                <Rectangle x:Name="tile4" Grid.Row="1" Grid.Column="0" Margin="5" Fill="#BFFFFFFF" />
                <Rectangle x:Name="tile5" Grid.Row="1" Grid.Column="1" Margin="5" Fill="#BFFFFFFF" />
                <Rectangle x:Name="tile6" Grid.Row="1" Grid.Column="2" Margin="5" Fill="#BFFFFFFF" />
                <Rectangle x:Name="tile7" Grid.Row="2" Grid.Column="0" Margin="5" Fill="#BFFFFFFF" />
                <Rectangle x:Name="tile8" Grid.Row="2" Grid.Column="1" Margin="5" Fill="#BFFFFFFF" />
                <Rectangle x:Name="tile9" Grid.Row="2" Grid.Column="2" Margin="5" Fill="#BFFFFFFF" />

            </Grid>
        </Grid>

        <Grid x:Name="maskPanel" IsHitTestVisible="False"/>
    </Grid>
</controls:PageBase>
