WorldCup2014WinStore/WorldCup2014WinStore/Pages/EpgListPage.xaml

<Page
    x:Class="WorldCup2014WinStore.Pages.EpgListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d">

    <Grid Background="White">

        <!--content-->
        <Grid>
            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Images/band4.png" Stretch="None" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    <controls:GameCalendarControl DayTapped="calendar_DayTapped" VerticalAlignment="Top" Margin="0,120,0,0"/>

                    <!--epg-->
                    <Grid Grid.Column="1" Margin="150,0,150,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Source="/Assets/Images/band2.png" Stretch="None" Margin="-100,0"/>
                        <!--group title-->
                        <Grid Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-108,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Assets/Images/groupTitleL.png" Stretch="None"/>
                            <Image Grid.Column="1" Source="/Assets/Images/groupTitleM.png" Stretch="Fill"/>
                            <Image Grid.Column="2" Source="/Assets/Images/groupTitleM.png" Stretch="None"/>
                            <TextBlock Grid.Column="1" x:Name="gameDateTextBlock" Style="{StaticResource SubjectPage_Category_Title_Style}"/>
                        </Grid>

                        <ListView Grid.Row="1" Margin="0,20,0,0" 
                                  x:Name="epgListBox"
                                  SelectionMode="None"
                                  Padding="0,0,0,50"
                                  IsSwipeEnabled="False"
                                  IsItemClickEnabled="True" ItemClick="epgListBox_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:EpgItem />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>

            </ScrollViewer>
        </Grid>

        <ProgressBar x:Name="progressbar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <!--top bar-->
        <controls:PageTitle x:Name="pageTitle"/>

    </Grid>
</Page>
