WorldCup2014WinStore/WorldCup2014WinStore/Pages/GameDataPage.xaml

<Page
    x:Class="WorldCup2014WinStore.Pages.GameDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d">

    <Grid Background="White">

        <!--content-->
        <Grid Height="768">
            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}">
                <Grid Margin="0,0,100,0">

                    <!--base-->
                    <Grid Margin="50,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Images/band7.png" Stretch="None"/>
                        <Image Grid.Column="1" Source="/Assets/Images/band8.png" Stretch="Fill"/>
                        <Image Grid.Column="2" Source="/Assets/Images/band9.png" Stretch="None"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="100,120,100,0">
                        <!--section 1-->
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--section title-->
                            <Grid Height="60" Margin="0,120,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto" MinWidth="220"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Assets/Images/groupTitleL.png" Stretch="None"/>
                                <Image Grid.Column="1" Source="/Assets/Images/groupTitleM.png" Stretch="Fill"/>
                                <Image Grid.Column="2" Source="/Assets/Images/groupTitleM.png" Stretch="None"/>
                                <TextBlock Grid.Column="1" Text="积分榜" Style="{StaticResource SubjectPage_Category_Title_Style}"/>
                            </Grid>

                            <ItemsControl x:Name="scoreListBox" Margin="0,0,50,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--column header-->
                                            <Grid Height="40" Background="#ffe3c207">
                                                <TextBlock Grid.Column="0" Text="{Binding GroupName}" 
                                                           Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"
                                                           Margin="12,0,0,0" FontWeight="Bold"/>
                                            </Grid>

                                            <!--column header-->
                                            <Grid Grid.Row="1" Height="36" Background="{StaticResource App_Theme_Color_Dark}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Text="胜" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="2" Text="平" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="3" Text="负" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="4" Text="进球/失球" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="5" Text="积分" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                            </Grid>

                                            <!--group lines-->
                                            <ItemsControl Grid.Row="2" ItemsSource="{Binding Teams}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="48">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="40"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="40"/>
                                                                <ColumnDefinition Width="40"/>
                                                                <ColumnDefinition Width="40"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="40"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" Source="{Binding Image}" Stretch="Uniform" Width="28" Height="28" HorizontalAlignment="Left"/>
                                                            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding Win}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="3" Text="{Binding Draws}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="4" Text="{Binding Lost}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="5" Text="{Binding GSGA}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="6" Text="{Binding Score}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <Rectangle Grid.ColumnSpan="7" Style="{StaticResource Item_SplitBar_Bottom_Style}" Margin="0,0,0,0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </Grid>

                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>

        <ProgressBar x:Name="progressbar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <!--top bar-->
        <controls:PageTitle x:Name="pageTitle"/>

    </Grid>
</Page>
