WorldCup2014WinStore/WorldCup2014WinStore/Pages/HomePage.xaml

<Page
    x:Class="WorldCup2014WinStore.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <controls:NewsDataTemplateSelector x:Key="newsDataTemplateSelector">
            <controls:NewsDataTemplateSelector.NewsTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="120" Height="100" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}">
                            <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="12,0,12,0">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                            <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                                                                           Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                        </StackPanel>
                    </Grid>-->

                    <Grid Width="440" Height="192" Background="{StaticResource App_Theme_Color}">
                        <!--image-->
                        <controls:FadingImage Source="{Binding Image}" Stretch="UniformToFill" HorizontalAlignment="Left" Width="255"/>

                        <Image Source="/Assets/Images/newsItemTextBase.png" Stretch="None" HorizontalAlignment="Right"/>

                        <Grid HorizontalAlignment="Right">
                            <!--description-->
                            <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}" />
                            <!--time-->
                            <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                                   Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                        </Grid>

                    </Grid>

                </DataTemplate>
            </controls:NewsDataTemplateSelector.NewsTemplate>
            <controls:NewsDataTemplateSelector.VideoTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="120" Height="100" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}">
                            <Grid>
                                <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                <Image Source="/Assets/Images/PlayButton48.png" Stretch="None"/>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="12,0,12,0">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                            <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                                                                           Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:NewsDataTemplateSelector.VideoTemplate>
        </controls:NewsDataTemplateSelector>
    </Page.Resources>

    <Grid Background="White">

        <!--full view-->
        <Grid x:Name="fullView">

            <ScrollViewer ZoomMode="Disabled" Style="{StaticResource HorizontalScrollViewerStyle}">
                <Grid Height="768">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--splash-->
                    <Grid Margin="0,0,0,0">
                        <controls:FadingImage x:Name="splashImage" Source="{Binding}" Height="768" Width="432"/>
                        <Image x:Name="splashImageBand" Source="/Assets/Images/band1.png" Stretch="Uniform" HorizontalAlignment="Right" Margin="0,0,-28,0" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform TranslateX="-385"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>

                    <!--epg-->
                    <Grid Grid.Column="1" Margin="200,0,0,0" >
                        <Image Source="/Assets/Images/band2.png" Stretch="None" Margin="-100,0"/>

                        <ListView Grid.Row="1" Margin="0,20,0,0" 
                                  x:Name="epgListBox"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True" ItemClick="epgListBox_ItemClick">
                            <!--Style="{StaticResource NonScrollable_ListViewStyle}"

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:EpgItem />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <!--recommendation-->
                    <Grid Grid.Column="2" Margin="200,0,80,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="/Assets/Images/band3.png" Stretch="None" Margin="80,0,-80,0"/>
                        <Image Source="/Assets/Images/recommendationTitle.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-8,40,0,0"/>

                        <ListView Grid.Row="1"  x:Name="recommendationNewsListBox" 
                                  SelectionMode="None"
                                  ItemTemplateSelector="{StaticResource newsDataTemplateSelector}"
                                  Margin="0,20,0,0">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <ProgressBar x:Name="progressbar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,30,0,0"/>
        </Grid>

        <!--news-->
        <Grid Margin="12,0,0,0" Visibility="Collapsed">
            <ScrollViewer x:Name="newsListScrollViewer" Style="{StaticResource VerticalScrollViewerStyle}">
                <ItemsControl x:Name="newsListBox" Margin="0,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="LightBlue"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ContentButtonStyle}" Margin="0,0,0,12" Click="NewsItem_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="120" Height="100" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}">
                                        <Image Stretch="UniformToFill" Source="{Binding Image}"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="12,0,12,0">
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                        <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                                                                           Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
