WorldCup2014WinStore/WorldCup2014WinStore/Pages/HomePage.xaml

<Page
    x:Class="WorldCup2014WinStore.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="White" >

        <Grid Height="768">

            <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--splash-->
                    <Grid Margin="0,0,0,0">
                        <controls:FadingImage x:Name="splashImage" Source="{Binding}" Height="768" Width="432"/>
                        <Image x:Name="splashImageBand" Source="/Assets/Images/band1.png" Stretch="Uniform" HorizontalAlignment="Right" Margin="0,0,-28,0" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform TranslateX="-385"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>

                    <!--epg-->
                    <Grid Grid.Column="1" Margin="200,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Source="/Assets/Images/band2.png" Stretch="None" Margin="-100,0"/>
                        <Image Source="/Assets/Images/epgTitle.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-108,40,0,0"/>

                        <ListView Grid.Row="1" Margin="0,20,0,0" 
                                  x:Name="epgListBox"
                                  SelectionMode="None"
                                  Padding="0,0,0,50"
                                  IsSwipeEnabled="False"
                                  IsItemClickEnabled="True" ItemClick="epgListBox_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:EpgItem />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <!--recommendation-->
                    <Grid Grid.Column="2" Margin="200,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="/Assets/Images/band3.png" Stretch="None" Margin="80,0,-80,0"/>
                        <Image Source="/Assets/Images/recommendationTitle.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-8,40,0,0"/>

                        <ListView Grid.Row="1" Margin="0,20,0,0"
                                  x:Name="recommendationNewsListBox" 
                                  SelectionMode="None"
                                  IsSwipeEnabled="False"
                                  ItemTemplateSelector="{StaticResource newsDataTemplateSelector}"
                                  IsItemClickEnabled="True" ItemClick="news_ItemClick">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>

                    <!--news-->
                    <Grid Grid.Column="3" Margin="175,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="/Assets/Images/band4.png" Stretch="None" Margin="80,0,-80,0"/>
                        <Image Source="/Assets/Images/newsTitle.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-8,40,0,0"/>

                        <ListView Grid.Row="1" Margin="0,20,0,0"
                                  x:Name="newsListBox" 
                                  SelectionMode="None"
                                  IsSwipeEnabled="False"
                                  ItemTemplateSelector="{StaticResource newsDataTemplateSelector}"
                                  IsItemClickEnabled="True" ItemClick="news_ItemClick">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>

                    <!--author-->
                    <Grid Grid.Column="4" Margin="175,0,200,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="/Assets/Images/band5.png" Stretch="None" Margin="0,0,-80,0"/>
                        <Image Source="/Assets/Images/authorTitle.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
                        <ScrollViewer Grid.Row="1" x:Name="authorListScrollViewer" Margin="50,0,0,0"
                                      Style="{StaticResource VerticalScrollViewerStyle}">
                            <StackPanel x:Name="authorListPanel" Margin="0,20,0,0"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <ProgressBar x:Name="progressbar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,30,0,0"/>
        </Grid>

    </Grid>
</Page>
