WorldCup2014WinStore/WorldCup2014WinStore/Pages/LivePage.xaml

<Page
    x:Class="WorldCup2014WinStore.Pages.LivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid Height="768">

            <!--content-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--top bar-->
                <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

                <Rectangle Grid.Row="1" Width="4" Fill="#ffffffff" HorizontalAlignment="Left" Margin="55,0,0,0"/>

                <!--content-->
                <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}">
                    <Grid x:Name="ContentPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--title panel-->
                        <Grid Grid.Column="0" Background="#ffffffff" MaxWidth="800">
                            <controls:FadingImage x:Name="titleImage" Stretch="UniformToFill"/>
                            <Grid VerticalAlignment="Bottom" Margin="25,25,100,25" >
                                <TextBlock x:Name="titleTextBlock2" Style="{StaticResource LivePage_Title_Text_Style}"
                                           Margin="1,0,-1,-1" Foreground="#ff000000"/>
                                <TextBlock x:Name="titleTextBlock1" Style="{StaticResource LivePage_Title_Text_Style}"
                                           Margin="0,0,0,0" />
                            </Grid>
                            <Image Source="/Assets/Images/band6.png" Stretch="None" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                        </Grid>

                        <!--score panel-->
                        <Grid x:Name="scorePanel" Grid.Column="1" Background="#ffffffff" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="5" Style="{StaticResource Item_SplitBar_Bottom_Style}"/>

                            <Image Grid.Column="0" Source="{Binding Image1}" HorizontalAlignment="Right" Margin="0,12,24,12" Width="64" Height="64" Stretch="Uniform"/>
                            <Image Grid.Column="4" Source="{Binding Image2}" HorizontalAlignment="Left" Margin="24,12,24,12" Width="64" Height="64" Stretch="Uniform"/>

                            <TextBlock Grid.Column="1" Text="{Binding Score1}" Style="{StaticResource LivePage_Score_Text_Style}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Score2}" Style="{StaticResource LivePage_Score_Text_Style}"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="12,0,12,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Player1}" Style="{StaticResource LivePage_Country_Text_Style}"/>
                                <TextBlock Text=" VS " Style="{StaticResource LivePage_Country_Text_Style}"/>
                                <TextBlock Text="{Binding Player2}" Style="{StaticResource LivePage_Country_Text_Style}"/>
                            </StackPanel>
                        </Grid>

                        <!-- ranklist panel-->
                        <ItemsControl Grid.Column="2" x:Name="rankListBox">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0,0,0,0" Background="#ffffffff"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="64" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.ColumnSpan="5" Style="{StaticResource Item_SplitBar_Bottom_Style}"/>
                                        <TextBlock Grid.Column="0" Text="{Binding Rank}" Style="{StaticResource LivePage_RankListText_Style}" HorizontalAlignment="Center"/>
                                        <Image Grid.Column="1" Width="32" Height="32" Stretch="Uniform" Source="{Binding Image}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Country}" Style="{StaticResource LivePage_RankListText_Style}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Player}" Style="{StaticResource LivePage_RankListText_Style}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Score}" Style="{StaticResource LivePage_RankListText_Style}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--live content panel-->
                        <Grid Grid.Column="3">
                            <StackPanel x:Name="lineItemsStackPanel" Margin="0,0,0,24" />
                        </Grid>

                    </Grid>
                </ScrollViewer>

            </Grid>

            <!--progress bar-->
            <ProgressBar x:Name="progressbar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,30,0,0"/>

            <!--top bar-->
            <controls:PageTitle x:Name="pageTitle"/>

        </Grid>
    </Grid>

</Page>
