WorldCup2014WinStore/WorldCup2014WinStore/Pages/MegmaListPage.xaml

<Page
    x:Class="WorldCup2014WinStore.Pages.MegmaListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d">

    <Grid Background="White">

        <!--content-->
        <Grid Height="768">
            <!--<Image Source="/Assets/Images/band3.png" Stretch="None" Margin="-200,0,0,0" HorizontalAlignment="Left"/>-->
            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}">
                <Grid>
                    <!--base-->
                    <Grid Margin="50,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Images/band7.png" Stretch="None"/>
                        <Image Grid.Column="1" Source="/Assets/Images/band8.png" Stretch="Fill"/>
                        <Image Grid.Column="2" Source="/Assets/Images/band9.png" Stretch="None"/>
                    </Grid>

                    <ListView Grid.Row="1" Margin="0,20,0,0"
                                  x:Name="newsListBox" 
                                  SelectionMode="None"
                                  IsSwipeEnabled="False"
                                  ItemTemplateSelector="{StaticResource newsDataTemplateSelector}"
                                  IsItemClickEnabled="True" ItemClick="news_ItemClick">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                </Grid>
            </ScrollViewer>
        </Grid>

        <ProgressBar x:Name="progressbar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <!--top bar-->
        <controls:PageTitle x:Name="pageTitle"/>

    </Grid>
</Page>
