WorldCup2014WinStore/WorldCup2014WinStore/Pages/StadiumListPage.xaml

<Page
    x:Class="WorldCup2014WinStore.Pages.StadiumListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d">

    <Grid Background="White">

        <!--content-->
        <Grid Height="768">
            <Image Source="/Assets/Images/band3.png" Stretch="None" Margin="-200,0,0,0" HorizontalAlignment="Left"/>
            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}">
                <ListView x:Name="stadiumListBox" Margin="100,120,150,0"
                      SelectionMode="None"
                      IsSwipeEnabled="False"
                      IsItemClickEnabled="True" ItemClick="list_ItemClick">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#80808080" BorderThickness="2">
                                <Grid Height="180" Width="400" Margin="0,0,0,0">
                                    <controls:FadingImage Source="{Binding Image}" Stretch="UniformToFill" />
                                    <Rectangle Width="240" HorizontalAlignment="Left" IsHitTestVisible="False">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                                                <GradientStop Color="#7F000000" Offset="0"/>
                                                <GradientStop Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding NameCN}" Style="{StaticResource StadiumListPage_Title_Text_Style}" Foreground="#ff000000" Margin="21,0,0,19"/>
                                    <TextBlock Text="{Binding NameCN}" Style="{StaticResource StadiumListPage_Title_Text_Style}" Margin="20,0,0,20"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <ProgressBar x:Name="progressbar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <!--top bar-->
        <controls:PageTitle x:Name="pageTitle"/>

    </Grid>
</Page>
