WorldCup2014WinStore/WorldCup2014WinStore/Pages/SubjectPage.xaml

<Page
    x:Class="WorldCup2014WinStore.Pages.SubjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Background="White">

        <!--content-->
        <Grid Margin="0,0,0,0" Height="768">
            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}">
                <Grid Margin="0,0,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:FadingImage x:Name="backgroundImage" HorizontalAlignment="Left" Stretch="UniformToFill" Opacity="0.5" Margin="-200,0,0,0"/>

                    <!--base-->
                    <Grid Grid.ColumnSpan="2" Margin="450,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Images/band7.png" Stretch="None"/>
                        <Image Grid.Column="1" Source="/Assets/Images/band8.png" Stretch="Fill"/>
                        <Image Grid.Column="2" Source="/Assets/Images/band9.png" Stretch="None"/>
                    </Grid>

                    <FlipView Grid.Column="0" x:Name="focusSlideShow" Width="600" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,120,0,0" />

                    <ItemsControl Grid.Column="1" x:Name="newsGroupListBox" Margin="100,40,150,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="50,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--group title-->
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="/Assets/Images/groupTitleL.png" Stretch="None"/>
                                        <Image Grid.Column="1" Source="/Assets/Images/groupTitleM.png" Stretch="Fill"/>
                                        <Image Grid.Column="2" Source="/Assets/Images/groupTitleM.png" Stretch="None"/>
                                        <TextBlock Grid.Column="1" Text="{Binding GroupTitle}" Style="{StaticResource SubjectPage_Category_Title_Style}"/>
                                    </Grid>
                                    
                                    <!--group items-->
                                    <ListView Grid.Row="1" Margin="0,20,0,0"
                                              ItemsSource="{Binding NewsList}"
                                              SelectionMode="None"
                                              IsSwipeEnabled="False"
                                              ItemTemplateSelector="{StaticResource newsDataTemplateSelector}"
                                              IsItemClickEnabled="True" ItemClick="news_ItemClick">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapGrid/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </Grid>
            </ScrollViewer>
        </Grid>

        <ProgressBar x:Name="progressbar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <!--top bar-->
        <controls:PageTitle x:Name="pageTitle"/>

    </Grid>
</Page>
