WorldCup2014WinStore/WorldCup2014WinStore/Controls/AuthorItem.xaml

<UserControl
    x:Class="WorldCup2014WinStore.Controls.AuthorItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Width="370">

    <Button Style="{StaticResource ContentButtonStyle}">

        <Grid Margin="0,34,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Width="50" Height="50" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}" 
                HorizontalAlignment="Left">
                <controls:FadingImage Stretch="UniformToFill" Source="{Binding Face}"/>
            </Border>
            <StackPanel Margin="60,0,0,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource AuthorList_AuthorName_Text_Style}" />
                <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                       Style="{StaticResource NewsList_ItemTime_Text_Style}" Margin="0,10,0,0"/>
            </StackPanel>

            <!--text-->

            <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource AuthorList_Title_Text_Style}"/>

            <!--images-->
            <ItemsControl Grid.Row="2" x:Name="imageListBox" Visibility="Collapsed" ItemsSource="{Binding Images}" Margin="-5,20,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}" Width="120" Height="90" Margin="5,0,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--views , likes-->
            <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="阅读:" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                <TextBlock Text="{Binding ViewCount}" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                <TextBlock Text="赞:" Style="{StaticResource NewsList_ItemTime_Text_Style}" Margin="12,0,0,0"/>
                <TextBlock Text="{Binding LoveCount}" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
            </StackPanel>

            <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource Item_SplitBar_Bottom_Style}" Margin="-50,0,-50,0"/>

        </Grid>
    </Button>

</UserControl>
