WorldCup2014WinStore/WorldCup2014WinStore/Controls/FlipTiles.xaml

<UserControl
    x:Class="WorldCup2014WinStore.Controls.FlipTiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    
	<UserControl.Resources>
		<Storyboard x:Name="StoryExpand">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.033" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.033" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile1r">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.033" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile6r">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.033" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="tile1r">
				<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile2r">
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="-180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="tile4r">
				<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="-180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile3r">
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="-180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="tile5r">
				<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.033" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile6r">
				<EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="-180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile5r">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.033" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile3r">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile4r">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.633" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile2r">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.233" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.433" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryExpand2" SpeedRatio="1.5">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile1">
				<EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="tile1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
            
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile2">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="tile2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile4">
				<EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="tile4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile3">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,1"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="tile3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile5">
				<EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="tile5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile6">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="tile6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>

		</Storyboard>
		<Storyboard x:Name="StoryExpand0">
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile3" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile4" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile5" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile6" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="StoryExpand3" SpeedRatio="1.5">
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile1">
				<EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile2">
				<EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile3">
				<EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile4">
				<EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile5">
				<EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="tile6">
				<EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="tile1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.017" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.355" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="tile2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="tile3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.16" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.44" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="tile4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.59" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.82" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="tile5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.47" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.73" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="tile6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.74" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.017" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.355" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.16" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.44" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.59" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.82" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile5">
				<EasingDoubleKeyFrame KeyTime="0:0:0.47" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.73" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tile6">
				<EasingDoubleKeyFrame KeyTime="0:0:0.74" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>

        <Rectangle x:Name="tile1" Grid.Row="0" Grid.Column="0" Margin="5" Opacity="0" Fill="#BFFFFFFF" Tapped="tile_Tapped">
        	<Rectangle.RenderTransform>
        		<CompositeTransform/>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="tile2" Grid.Row="1" Grid.Column="0" Margin="5" Opacity="0" Fill="#BFFFFFFF" Tapped="tile_Tapped">
        	<Rectangle.RenderTransform>
        		<CompositeTransform/>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="tile3" Grid.Row="0" Grid.Column="1" Margin="5" Opacity="0" Fill="#BFFFFFFF" Tapped="tile_Tapped">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="tile4" Grid.Row="1" Grid.Column="1" Margin="5" Opacity="0" Fill="#BFFFFFFF" Tapped="tile_Tapped">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="tile5" Grid.Row="0" Grid.Column="2" Margin="5" Opacity="0" Fill="#BFFFFFFF" Tapped="tile_Tapped">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="tile6" Grid.Row="1" Grid.Column="2" Margin="5" Opacity="0" Fill="#BFFFFFFF" Tapped="tile_Tapped">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Grid x:Name="tile1r" Grid.Row="0" Grid.Column="0" Opacity="0" IsHitTestVisible="False" >
            <Grid.Projection>
        		<PlaneProjection CenterOfRotationY="1"/>
            </Grid.Projection>
            <Rectangle Fill="{StaticResource FlipTile_Base_Color}" Margin="5"/>
        </Grid>
        <Grid x:Name="tile2r" Grid.Row="1" Grid.Column="0" Opacity="0" IsHitTestVisible="False" >
        	<Grid.Projection>
        		<PlaneProjection CenterOfRotationX="1"/>
        	</Grid.Projection>
            <Rectangle Fill="{StaticResource FlipTile_Base_Color}" Margin="5"/>
        </Grid>
        <Grid x:Name="tile4r" Grid.Row="1" Grid.Column="1" Opacity="0" IsHitTestVisible="False" >
        	<Grid.Projection>
        		<PlaneProjection CenterOfRotationY="0"/>
        	</Grid.Projection>
        	<Rectangle Fill="{StaticResource FlipTile_Base_Color}" Margin="5"/>
        </Grid>
        <Grid x:Name="tile3r" Grid.Column="1" Opacity="0" IsHitTestVisible="False" >
        	<Grid.Projection>
        		<PlaneProjection CenterOfRotationX="1"/>
        	</Grid.Projection>
        	<Rectangle Fill="{StaticResource FlipTile_Base_Color}" Margin="5"/>
        </Grid>
        <Grid x:Name="tile5r" Grid.Row="0" Grid.Column="2" Opacity="0" IsHitTestVisible="False" >
        	<Grid.Projection>
        		<PlaneProjection CenterOfRotationY="1"/>
        	</Grid.Projection>
        	<Rectangle Fill="{StaticResource FlipTile_Base_Color}" Margin="5"/>
        </Grid>
        <Grid x:Name="tile6r" Grid.Row="1" Grid.Column="2" Opacity="0" IsHitTestVisible="False" >
        	<Grid.Projection>
        		<PlaneProjection CenterOfRotationX="1"/>
        	</Grid.Projection>
        	<Rectangle Fill="{StaticResource FlipTile_Base_Color}" Margin="5"/>
        </Grid>

    </Grid>
</UserControl>
