WorldCup2014WinStore/WorldCup2014WinStore/Controls/GameCalendarMonthControl.xaml

<UserControl
    x:Class="WorldCup2014WinStore.Controls.GameCalendarMonthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Margin="72,0,72,0" >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Height="48" Margin="0,0,0,0">
            <TextBlock Text="{Binding Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy年M月'}" 
                   Style="{StaticResource GameCalendar_Month_Style}"/>
        </Grid>
        
        <Rectangle Style="{StaticResource Item_SplitBar_Bottom_Style}"/>

        <Grid x:Name="monthPanel" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="一" Style="{StaticResource GameCalendar_Header_Style}"/>
            <TextBlock Grid.Column="1" Text="二" Style="{StaticResource GameCalendar_Header_Style}"/>
            <TextBlock Grid.Column="2" Text="三" Style="{StaticResource GameCalendar_Header_Style}"/>
            <TextBlock Grid.Column="3" Text="四" Style="{StaticResource GameCalendar_Header_Style}"/>
            <TextBlock Grid.Column="4" Text="五" Style="{StaticResource GameCalendar_Header_Style}"/>
            <TextBlock Grid.Column="5" Text="六" Style="{StaticResource GameCalendar_Header_Style}"/>
            <TextBlock Grid.Column="6" Text="日" Style="{StaticResource GameCalendar_Header_Style}"/>
        </Grid>

    </Grid>
    
</UserControl>
