WorldCup2014WinStore/WorldCup2014WinStore/Controls/LivePageItemNews.xaml

<UserControl
    x:Class="WorldCup2014WinStore.Controls.LivePageItemNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d"
    Height="120"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="10" Height="10" Fill="{StaticResource App_Theme_Color}" HorizontalAlignment="Left" Margin="-20,0,0,0"/>
            <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='hh:mm'}" Style="{StaticResource LivePage_ItemTime_Style}"/>
            <Image Grid.Column="1" Source="/Assets/Images/ContentTypeIconNews.png" 
                   Width="24" Height="24" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Button Style="{StaticResource ContentButtonStyle}" Grid.Row="1" HorizontalAlignment="Stretch" 
                Tapped="Control_Tapped">
            <Grid Background="#ffffffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:FadingImage Source="{Binding Image}" Width="90" Height="90" Stretch="UniformToFill"/>
                <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource LivePage_ItemTitle_Style}" 
                           Margin="10,10,10,10" />
            </Grid>
        </Button>
    </Grid>

</UserControl>
