WorldCup2014WinStore/WorldCup2014WinStore/Controls/PageTitle - Copy.xaml

<UserControl
    x:Class="WorldCup2014WinStore.Controls.PageTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d"
    Height="80"
    d:DesignWidth="1366"
    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,64,0,0" >

    <UserControl.Resources>
        <Storyboard x:Name="StoryShowPageTile" Completed="StoryShowPageTile_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="pageTitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitleTextBlock">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="backgroundL">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryHidePageTile" Completed="StoryHidePageTile_Completed">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="pageTitlePanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitlePanel">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitleTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="backgroundL">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="rootGrid">

        <Image x:Name="backgroundL" Grid.Column="0" Source="/Assets/Images/Common/PageTitleBackgroundL.png" Stretch="None" HorizontalAlignment="Left" Opacity="0"/>

        <Grid x:Name="pageTitlePanel" Height="80" RenderTransformOrigin="0,0.5" Opacity="0" Margin="40,0,0,0">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.ColumnSpan="2" Source="/Assets/Images/Common/PageTitleBackgroundM.png" Stretch="Fill"/>
            <Image Grid.Column="2" Source="/Assets/Images/Common/PageTitleBackgroundR.png" Stretch="None"/>
            <TextBlock Grid.Column="1" x:Name="pageTitleTextBlock" Text="Page Title" Style="{StaticResource PageTitle_TextBlock_Style}" Opacity="0"/>
        </Grid>

        <!--<controls:SpinningBall x:Name="spinningBall" Width="60" Height="60" Grid.ColumnSpan="2"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                                   Tapped="titleBall_Tapped"/>-->
        <Grid x:Name="spinningBall" Width="60" Height="60" Grid.ColumnSpan="2"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                                   Tapped="titleBall_Tapped"/>

    </Grid>

</UserControl>
