WorldCup2014WinStore/WorldCup2014WinStore/Controls/PageTitle.xaml

<UserControl
    x:Class="WorldCup2014WinStore.Controls.PageTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d"
    Height="119"
    d:DesignWidth="1366"
    HorizontalAlignment="Left" VerticalAlignment="Top" >

    <UserControl.Resources>
        <Storyboard x:Name="StoryShowPageTile" >
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="pageTitlePanel">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<PowerEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<PowerEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitleTextBlock">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="backButton">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="menuButton">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-110"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-110">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<PowerEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<PowerEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuButton">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <Storyboard x:Name="StoryHidePageTile" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="pageTitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitleTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="Auto" MinWidth="226"/>
            <ColumnDefinition Width="127"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" x:Name="menuButton" Style="{StaticResource ContentButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="menuButton_Click" RenderTransformOrigin="0.5,0.5" Opacity="0">
        	<Button.RenderTransform>
        		<CompositeTransform TranslateX="-110"/>
        	</Button.RenderTransform>
        	<Image Source="/Assets/Images/pageTitleMenu.png" Stretch="None"/>
        </Button>

        <Grid x:Name="pageTitlePanel" RenderTransformOrigin="0,0.5" Grid.ColumnSpan="2" Height="100" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Image Grid.Column="0" Grid.ColumnSpan="2" Source="/Assets/Images/pageTitleBase.png" Stretch="Fill" Margin="0,0,0,-19"/>
            <TextBlock Grid.Column="1" x:Name="pageTitleTextBlock" Text="Page Title" Style="{StaticResource PageTitle_TextBlock_Style}" Opacity="0" Margin="80,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Button x:Name="backButton" Style="{StaticResource ContentButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="backButton_Click" Opacity="0">
            <Image Source="/Assets/Images/backButton.png" Stretch="None"/>
        </Button>

    </Grid>

</UserControl>
