WorldCup2014WinStore/WorldCup2014WinStore/Controls/PageMask.xaml

<UserControl
    x:Class="WorldCup2014WinStore.Controls.PageMask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCup2014WinStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WorldCup2014WinStore.Controls"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    IsHitTestVisible="False">

    <UserControl.Resources>
        <Storyboard x:Name="StoryOpen" Completed="StoryOpen_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring6">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fillup">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring0">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="restOfMask">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="spinningBall">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<CubicEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.4">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<CubicEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="spinningBall">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<CubicEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.4">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<CubicEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="spinningBall">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<CubicEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame x:Name="keyFrameBallFlyX" KeyTime="0:0:1" Value="-530">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<CubicEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="spinningBall">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<CubicEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            	<EasingDoubleKeyFrame x:Name="keyFrameBallFlyY" KeyTime="0:0:1" Value="-285">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<CubicEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryClose" Completed="StoryClose_Completed" SpeedRatio="1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fillup">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ring0">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="restOfMask">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="spinningBall">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="spinningBall">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="spinningBall">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="spinningBall">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="spinningBall">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="rootGrid">

        <Ellipse x:Name="titleBallPlaceholder" Width="60" Height="60" Fill="#00000000" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="42,74,0,0"
                 Tapped="titleBallPlaceholder_Tapped"/>

        <Grid x:Name="restOfMask">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="{StaticResource Switch_Mask_Color}"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="{StaticResource Switch_Mask_Color}"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="{StaticResource Switch_Mask_Color}"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource Switch_Mask_Color}"/>
            <Rectangle x:Name="shutterPlaceHolder" Grid.Row="1" Grid.Column="1" Width="1008" Height="1008" Opacity="0"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="{StaticResource Switch_Mask_Color}"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="{StaticResource Switch_Mask_Color}"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="{StaticResource Switch_Mask_Color}"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="{StaticResource Switch_Mask_Color}"/>
        </Grid>

        <Grid Width="720" Height="720" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="1.4" ScaleY="1.4"/>
            </Grid.RenderTransform>
            <Ellipse x:Name="ring0" Fill="{StaticResource Switch_Mask_Color}" Height="100" Width="100" StrokeThickness="0"/>
            <Path x:Name="ring1" Data="M100,50 C72.3858,50 50,72.3858 50,100 C50,127.614 72.3858,150 100,150 C127.614,150 150,127.614 150,100 C150,72.3858 127.614,50 100,50 z M100,0 C155.228,0 200,44.7715 200,100 C200,155.228 155.228,200 100,200 C44.7715,200 0,155.228 0,100 C0,44.7715 44.7715,0 100,0 z" Fill="{StaticResource Switch_Mask_Color}" Margin="262" Stretch="Fill" UseLayoutRounding="False"/>
            <Path x:Name="ring2" Data="M150,50 C94.7715,50 50,94.7715 50,150 C50,205.228 94.7715,250 150,250 C205.228,250 250,205.228 250,150 C250,94.7715 205.228,50 150,50 z M150,0 C232.843,0 300,67.1573 300,150 C300,232.843 232.843,300 150,300 C67.1573,300 0,232.843 0,150 C0,67.1573 67.1573,0 150,0 z" Fill="{StaticResource Switch_Mask_Color}" Margin="214" Stretch="Fill" UseLayoutRounding="False"/>
            <Path x:Name="ring3" Data="M200,50 C117.157,50 50,117.157 50,200 C50,282.843 117.157,350 200,350 C282.843,350 350,282.843 350,200 C350,117.157 282.843,50 200,50 z M200,0 C310.457,0 400,89.5431 400,200 C400,310.457 310.457,400 200,400 C89.5431,400 0,310.457 0,200 C0,89.5431 89.5431,0 200,0 z" Fill="{StaticResource Switch_Mask_Color}" Margin="167" Stretch="Fill" UseLayoutRounding="False"/>
            <Path x:Name="ring4" Data="M250,50 C139.543,50 50,139.543 50,250 C50,360.457 139.543,450 250,450 C360.457,450 450,360.457 450,250 C450,139.543 360.457,50 250,50 z M250,0 C388.071,0 500,111.929 500,250 C500,388.071 388.071,500 250,500 C111.929,500 0,388.071 0,250 C0,111.929 111.929,0 250,0 z" Fill="{StaticResource Switch_Mask_Color}" Margin="120" Stretch="Fill" UseLayoutRounding="False"/>
            <Path x:Name="ring5" Data="M300,50 C161.929,50 50,161.929 50,300 C50,438.071 161.929,550 300,550 C438.071,550 550,438.071 550,300 C550,161.929 438.071,50 300,50 z M300,0 C465.685,0 600,134.315 600,300 C600,465.685 465.685,600 300,600 C134.315,600 0,465.685 0,300 C0,134.315 134.315,0 300,0 z" Fill="{StaticResource Switch_Mask_Color}" Margin="73" Stretch="Fill" UseLayoutRounding="False"/>
            <Path x:Name="ring6" Data="M350,50 C184.315,50 50,184.315 50,350 C50,515.685 184.315,650 350,650 C515.685,650 650,515.685 650,350 C650,184.315 515.685,50 350,50 z M350,0 C543.3,0 700,156.7 700,350 C700,543.3 543.3,700 350,700 C156.7,700 0,543.3 0,350 C0,156.7 156.7,0 350,0 z" Fill="{StaticResource Switch_Mask_Color}" Margin="26" Stretch="Fill" UseLayoutRounding="False"/>
            <Path x:Name="fillup" Data="M360,27 C176.089,27 27,176.089 27,360 C27,543.911 176.089,693 360,693 C543.911,693 693,543.911 693,360 C693,176.089 543.911,27 360,27 z M0,0 L720,0 L720,720 L0,720 z" Fill="{StaticResource Switch_Mask_Color}" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False"/>

        </Grid>

        <controls:SpinningBall x:Name="spinningBall" Width="150" Height="150" RenderTransformOrigin="0.5,0.5"
                               IsHitTestVisible="False">
            <controls:SpinningBall.RenderTransform>
                <CompositeTransform/>
            </controls:SpinningBall.RenderTransform>
        </controls:SpinningBall>
        
    </Grid>

</UserControl>
